{
  "name": "@piesupplies",
  "short_name": "@piesupplies",
  "start_url": "https://piesupplies.com",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2b86c5",
  "background_color": "#2b86c5"
}
